<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Traffic Accident Visualization</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="jRange-master/jquery.range.css">	
    <link href="https://cdn.bootcss.com/bootstrap-select/1.12.1/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="jRange-master/jquery.range.js"></script>
		<style type="text/css">
		/*csv information*/
		#floating-panel {

		float: left;
		width: 25%;
		height: 100%; /* only for demonstration, should be removed */
		background:#E6E6FA;
		padding: 20px;
      }
      #map{
      	float: left;
		padding: 20px;
		width: 75%;
		background-color: #f1f1f1;
		height: 500px;		
      }
      #floating-panel-2{/*
		float: left;
		width: 20%;
		height: 500px;  only for demonstration, should be removed 
		background: #ccc;
		padding: 20px;*/
      	
      	position: absolute;
        top: 300px;
        left: 100px;
        width: 500px;
        height: 20px;
        right : 900px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        opacity: 0.7;
      }
      #player{
  	  	text-align: center;
      }
    #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
		#form_path{
			width: 30%;
		}
		.slider{
			position:absolute;
			top:20px;
		}
		.margin{
			padding:10px;
		}
		#floating-panel-2{
      	
      	position: absolute;
        /*top: 300px;*/
        left: 100px;
        height: 20px;
        top: 100px;
        left: 1300px;
        width: 150px;
        height: 150px;
        right : 900px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        line-height: 120%;
        opacity: 0.7;
      }
      #floating-panel-3{
      	
      	position: absolute;
        /*top: 300px;*/
        left: 100px;
        height: 20px;
        top: 300px;
        left: 1300px;
        width: 150px;
        height: 150px;
        right : 900px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        line-height: 120%;
        opacity: 0.7;
      }
      #floating-panel-3 img{
      	width:20px;
      	height:20px;
      }
  	</style>
	</head>
	<!-- DOM elements -->
	<body>

		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Traffic Accident Visualization</a>
			</div>
			</div>
		</nav>
		<div id="floating-panel">
 		 		<legend>Select Hurricane</legend>
						<select id = 'hurricane' class="form-control" onchange = "selectOnchange(this)" >
							<option value = 'julia'>Julia</option>
							<option value = 'Cindy'>Cindy</option>		
							<option value = 'Emily'>Emily</option>
							<option value = 'HERMINE'>Hermine</option>
							<option value = 'Harvey'>Harvey</option>
							<option value = 'irma'>Irma</option>
							<option value = 'mattrew'>Mattrew</option>
							<option value = 'Nate'>Nate</option>
						</select>
 		 		<div class = 'margin'></div>
 		 		<legend>Select Event Type</legend>

 		 			<select id = "type" class="selectpicker show-menu-arrow form-control" multiple onchange = "selectOnchange(this)"> 	
							<option value = 'Incident/accident'>Accident</option>		
							<option value = 'Construction'>Construction</option>
							<option value = 'Event'>Event</option>
							<option value = 'Congestion/Flow'>Congestion</option>
					</select>
 		 		<div class = 'margin'></div>				
 		 		<legend>Select Speed</legend>
 		 			<select id = "speed" class="form-control"> 
							<option value = 500>slow</option>
							<option value = 200>medium</option>		
							<option value = 100>fast</option>
					</select>
 		 		<div class = 'margin'></div>						

 		 		<legend>Select Time</legend>
 		 		<input type="hidden" class = "slider" id="age-slider"  />
 		 		<div class = 'margin'></div>
 		 			<p>From <span id = 'starttime'></span> to <span id = 'endtime'></span><p>
 		 			<div id = 'player'><button class="btn btn-primary btn-lg" type="button" id = 'play' onclick = "play()"  class="btn btn-primary btn-sm">Play</button>
					<button class="btn btn-primary btn-lg" type="button" onclick = "stop()" id = 'stop'  class="btn btn-primary btn-sm">Stop</button>
 		 			</div>
 		 		<p> <b>Current time: </b> <span id = 'currenttime'></span><p>

					
    	</div>
		<div id="map"></div>
				<div id='floating-panel-2'>
			<div id='player'>
 		 		<legend>Local Time</legend>
 		 		<div id = 'localtime'></div>

 		 		<div class = 'small_margin'></div>
				<div id = 'timezone'></div>
			</div>
		</div>

		<div id='floating-panel-3'>
			<img src = 'image/1.png'>
			<b>Accident</b><br></br>

			<img src = 'image/2.png'>
			<b>Construction</b><br></br>		
			<img src = 'image/3.png'>
			<b>Event</b><br></br>
			<img src = 'image/4.png'>
			<b>Congestion</b><br></br>

			</div>

		<script type="text/javascript">

		 //pre-defined gradient chromatogram for heatmap
 	       var gradient = {'Incident/accident':[
          'rgba(255, 0, 255, 0)',
          'rgba(255, 255,0,1)',
          'rgba(191, 0, 255, 1)',
          'rgba(127, 0, 255, 1)',
          'rgba(63, 0, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(0, 63, 91, 1)',
          'rgba(0, 127, 63, 1)',
          'rgba(0, 191, 31, 1)',
          'rgba(0, 255, 0, 1)'
          ],
 	       'Construction':[
          'rgba(0, 255, 255, 0)',
          'rgba(255, 0,0,1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        	]
        	,
        	'Event':[
          'rgba(255, 255, 0, 0)',
          'rgba(0, 0,255,1)',
          'rgba(255, 191, 0, 1)',
          'rgba(255, 127, 0, 1)',
          'rgba(255, 63, 0, 1)',
          'rgba(255, 0, 0, 1)',
          'rgba(223, 0, 0, 1)',
          'rgba(191, 0, 0, 1)',
          'rgba(159, 0, 0, 1)',
          'rgba(127, 0, 0, 1)',
          'rgba(91, 0, 63, 1)',
          'rgba(63, 0, 127, 1)',
          'rgba(31, 0, 191, 1)',
          'rgba(0, 0, 255, 1)'
          ]
          ,
          'Congestion/Flow':[
          'rgba(255, 0, 255, 0)',
          'rgba(0, 255,0,1)',
          'rgba(255, 0, 191, 1)',
          'rgba(255, 0, 127, 1)',
          'rgba(255, 0, 63, 1)',
          'rgba(255, 0, 0, 1)',
          'rgba(223, 0, 0, 1)',
          'rgba(191, 0, 0, 1)',
          'rgba(159, 0, 0, 1)',
          'rgba(127, 0, 0, 1)',
          'rgba(91, 63, 0, 1)',
          'rgba(63, 127, 0, 1)',
          'rgba(31, 191, 0, 1)',
          'rgba(0, 255, 0, 1)'
          ]}

			// helper functions
			function transfer(time){
				console.log(time);
					[a, b, c, d] = time;
					return b + '/' + c + '/' + a + ' ' + d +':00';
				}
 			function stop(){
 				playing = 0;
 				flag = 1;
 			}
 			var playing = 0;


 			// update hurricane position and heatmap when playing
	        function hurricane_change(){
	        	// state check
	        	if(flag == 1||current == target - 1){
	        		flag = 0;
	        		playing =  0;
	        		return;
	        	}
	        	playing = 1;
        		marker.set('position',new google.maps.LatLng({lat:position[current][0], lng: position[current][1]}));
				document.getElementById("currenttime").innerHTML = transfer(time[current]);
				document.getElementById("localtime").innerHTML = transfer(local_time[current].slice(0, 4));
				document.getElementById('timezone').innerHTML = local_time[current][4];
				pre = current_heatmap;
			  	current_heatmap = heatmap[current];
			  	current_heatmap.forEach(function(cmap){
			  		cmap.setMap(map);
			  	})
			  	pre.forEach(function(pmap){
			  		pmap.setMap(null);
			  	})
				current += 1;
			  	setTimeout(hurricane_change, delay);
	        }

	        // function triggered when play triggered. Check the necessary information and than trigger hurricane_change function.
	        function play(){
	        	if(playing == 1)return;

	        	// console.log(current_heatmap	== null);
        		temp = $('.slider').val().split(',');
        		console.log(temp);
        		left = parseInt(temp[0]);
        		if(left == -1){alert('Please Select Time');return;}
        		right = parseInt(temp[1]);
        		delay = parseInt($('#speed').val());
        		// console.log(delay);
        		if(current_heatmap != null){
				current_heatmap.forEach(function(cmap){
			  			cmap.setMap(null);
			  		})
			  	}
				current_heatmap = heatmap[left];
				current_heatmap.forEach(function(cmap){
			  			cmap.setMap(map);
			  		}	)
				// pre = left;
				current = left;
				target = right;
				hurricane_change();
        	}


// Clear all DOM elements when finished.
			function clearOverlay(){
				// sleep(10);
				if(current_heatmap != null){
				current_heatmap.forEach(function(cmap){
			  			cmap.setMap(null);
			  		})	
				// current_heatmap.setMap(null);
				marker.set('map',null);
				}
			}


			var deltalat, deltalng, position;
			var current, target, count, delay;
 			var map, heatmap, current_heatmap, marker;
 			var flag = 0;

	        var rcd = [], path = [], intensity = [], types = [];
	        	heatmap = [];
	        	time = [], local_time = [];


	       	function check(){
	       		new_type = $('#type').val();
	       		console.log(new_type);
	       		new_hurricane = $('#hurricane').val();
	       		if(hurricane == new_hurricane && type == new_type ) return true;
	       		types = new_type;
	       		hurricane = new_hurricane;
	       		return false;
	       	}

// Triggered when information changed.
			function selectOnchange(){
				stop();
		       	clearOverlay();
		       	if(check()){
		       		return;
		       	}
		       	// update data.
				$.getJSON("data1.json", function(json){
					rcd = [], intensity = [];
		        	heatmap = [];
		        	time = [];
		        	local_time = [];
		        	position = [];
					data = json[$('#hurricane').val()];
		        	for (var i = 0; i < data.length; i++) {
		        		time.push(data[i].time);

		        		local_time.push(data[i].local_time);
          				position.push(data[i].location);
          				points = [];
          				temp_heatmap = [];
          				types.forEach(
          						(type, index)=>{
          							points = [];
          							data[i].points[type].forEach((item,index)=>{
          								points.push(new google.maps.LatLng(item[0], item[1]));	
          							});
          							temp_heatmap.push(
	          					new google.maps.visualization.HeatmapLayer({
								data : points,
								map : null,
								gradient: gradient[type]
									})
	          						);

          						}
  						);
  						heatmap.push(temp_heatmap);
					};
					var symbol = {path: google.maps.SymbolPath.CIRCLE,
				            	scale: 8,
				          		strokeColor: '#393'
        					};
        			// position = data.location;
        			// console.log(position);
        			marker = new google.maps.Marker({
					    position: new google.maps.LatLng({lat: position[0][0], lng: position[0][1]}),
					    icon: 'image/ex_nhemi.png',
					    draggable: true,
					    map: map
					  });
        			$('.slider').jRange('updateRange', '0,' + (time.length - 1));
        			$('.slider').jRange('setValue', '0, '+(time.length - 1));

						// var output = document.getElementById("demo");
						current_heatmap = heatmap[0];
						current_heatmap.forEach(function(cmap){
			  				cmap.setMap(map);
			  			}	)
						// current_heatmap.setMap(map);
						
		    	});
			}

// construct google map.
	        function initMap() {
	        	console.log('hrer');
		        map = new google.maps.Map(document.getElementById('map'), {
	          		zoom: 4,
	          		center: {lat: 30, lng: -90},
	          		mapTypeId: 'satellite'
		        });
        			$('.slider').jRange({
	                from: 0,
	                to: time.length - 1,
	                step: 1, 
	                width: '100%',
	                format: '%s',
	                showLabels: false,
	                showScale: false,
	                isRange : true,
	                // scale : time,
	                theme: "theme-blue",
	                ondragend: function(){
	                	temp = $('.slider').val().split(',');
        				document.getElementById("starttime").innerHTML = transfer(time[parseInt(temp[0]) - 1]);
        				document.getElementById("endtime").innerHTML = transfer(time[parseInt(temp[1]) - 1]);
        			}
	            });
        			$('.slider').jRange('updateRange', '1,' + time.length, '1,' + time.length);
	        }

		</script>
		<!-- <script src = 'controller.js'></script> -->
		<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARIoJbJiEYBSag0ye8-IXQ0LqV61ZpdCg&libraries=visualization&callback=initMap">
    </script>
	</body>
</html>